matchBlocks=black_concrete black_concrete_powder brown_concrete_powder red_concrete_powder blue_concrete_powder green_concrete_powder cut_sandstone_slab sandstone_stairs
method=ctm
tiles=u u u u diag_und diag_und u u u u u  u  u  u  u  u  diag_und diag_und u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u
      0 1 2 3 4        5        6 7 8 9 10 11 12 13 14 15 16 	   17       18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
# 4:5:16:17 is under the middle diagonal line road markinge
# 32:33:44:45 are the outer edge corners of a 4 way junction